{
  "name": "CherryMX Blue - PBT keycaps",
  "includes_numpad": false,
  "sound": "sound.ogg",

  "defines": {
    "1": [1203, 192],
    "59": [1783, 185],
    "60": [2336, 204],
    "61": [2884, 182],
    "62": [3404, 188],
    "63": [3940, 168],
    "64": [4487, 165],
    "65": [5013, 178],
    "66": [5510, 187],
    "67": [6048, 207],
    "68": [6609, 174],
    "87": [7119, 175],
    "88": [7650, 174],
    "3639": [8159, 221],
    "70": [8668, 222],
    "3653": [9180, 193],

    "41": [10318, 183],
    "2": [10794, 197],
    "3": [11315, 196],
    "4": [11814, 198],
    "5": [12334, 185],
    "6": [12845, 196],
    "7": [13305, 188],
    "8": [13846, 187],
    "9": [14362, 197],
    "10": [14881, 188],
    "11": [15408, 180],
    "12": [15901, 200],
    "13": [16410, 182],
    "14": [16906, 230],
    "3666": [17483, 175],
    "3655": [17955, 189],
    "3657": [18419, 199],

    "15": [19473, 191],
    "16": [19944, 207],
    "17": [20490, 183],
    "18": [20995, 192],
    "19": [21500, 186],
    "20": [21993, 198],
    "21": [22495, 185],
    "22": [22970, 194],
    "23": [23492, 179],
    "24": [23972, 212],
    "25": [24468, 181],
    "26": [24955, 187],
    "27": [25463, 172],
    "43": [25952, 184],
    "3667": [26567, 177],
    "3663": [27069, 190],
    "3665": [27541, 169],

    "58": [28470, 191],
    "30": [28961, 164],
    "31": [29448, 171],
    "32": [29968, 163],
    "33": [30454, 208],
    "34": [30944, 172],
    "35": [31395, 186],
    "36": [31884, 174],
    "37": [32358, 172],
    "38": [32358, 172],
    "39": [33331, 191],
    "40": [33824, 166],
    "28": [34274, 204],

    "42": [35598, 197],
    "44": [36143, 204],
    "45": [36645, 165],
    "46": [37120, 164],
    "47": [37606, 181],
    "48": [38062, 179],
    "49": [38563, 163],
    "50": [39025, 171],
    "51": [39505, 172],
    "52": [39982, 152],
    "53": [40437, 170],
    "54": [40939, 176],
    "57416": [41501, 174],

    "29": [42603, 172],
    "3675": [43435, 155],
    "56": [43991, 192],
    "57": [49628, 230],
    "3640": [46069, 202],
    "3676": [46544, 174],
    "3613": [47002, 188],
    "57419": [47492, 178],
    "57424": [47981, 201],
    "57421": [48412, 201],

    "69": [0, 0],
    "3637": [0, 0],
    "55": [0, 0],
    "74": [0, 0],

    "71": [0, 0],
    "72": [0, 0],
    "73": [0, 0],
    "78": [0, 0],

    "75": [0, 0],
    "76": [0, 0],
    "77": [0, 0],

    "79": [0, 0],
    "80": [0, 0],
    "81": [0, 0],
    "3612": [0, 0],

    "82": [0, 0],
    "83": [0, 0]
  }
}
