{
  "id": "voice-man-fast",
  "name": "Voice",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "esc.wav",
    "2": "dig1.wav",
    "3": "dig2.wav",
    "4": "dig3.wav",
    "5": "dig4.wav",
    "6": "dig5.wav",
    "7": "dig6.wav",
    "8": "dig7.wav",
    "9": "dig8.wav",
    "10": "dig9.wav",
    "11": "dig0.wav",
    "12": "minus.wav",
    "13": "equal.wav",
    "14": "back.wav",
    "15": "tab.wav",
    "16": "charq.wav",
    "17": "charw.wav",
    "18": "chare.wav",
    "19": "charr.wav",
    "20": "chart.wav",
    "21": "chary.wav",
    "22": "charu.wav",
    "23": "chari.wav",
    "24": "charo.wav",
    "25": "charp.wav",
    "26": "open.wav",
    "27": "close.wav",
    "28": "enter.wav",
    "29": "ctrl.wav",
    "30": "chara.wav",
    "31": "chars.wav",
    "32": "chard.wav",
    "33": "charf.wav",
    "34": "charg.wav",
    "35": "charh.wav",
    "36": "charj.wav",
    "37": "chark.wav",
    "38": "charl.wav",
    "39": "semicol.wav",
    "40": null,
    "41": null,
    "42": "shift.wav",
    "43": "dash.wav",
    "44": "charz.wav",
    "45": "charx.wav",
    "46": "charc.wav",
    "47": "charv.wav",
    "48": "charb.wav",
    "49": "charn.wav",
    "50": "charm.wav",
    "51": "comma.wav",
    "52": null,
    "53": "slash.wav",
    "54": "shift.wav",
    "55": "mult.wav",
    "56": "alt.wav",
    "57": "space.wav",
    "58": "caps.wav",
    "59": "f01.wav",
    "60": "f02.wav",
    "61": "f03.wav",
    "62": "f04.wav",
    "63": "f05.wav",
    "64": "f06.wav",
    "65": "f07.wav",
    "66": "f08.wav",
    "67": "f09.wav",
    "68": "f10.wav",
    "69": "num.wav",
    "70": "scroll.wav",
    "71": "dig7.wav",
    "72": "dig8.wav",
    "73": "dig9.wav",
    "74": "minus.wav",
    "75": "dig4.wav",
    "76": "dig5.wav",
    "77": "dig6.wav",
    "78": "plus.wav",
    "79": "dig1.wav",
    "80": "dig2.wav",
    "81": "dig3.wav",
    "82": "dig0.wav",
    "83": "point.wav",
    "87": "f11.wav",
    "88": "f12.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "enter.wav",
    "3613": "ctrl.wav",
    "3637": "div.wav",
    "3639": "prnsc.wav",
    "3640": "alt.wav",
    "3653": "pause.wav",
    "3655": "home.wav",
    "3657": "pgup.wav",
    "3663": "end.wav",
    "3665": "pgdn.wav",
    "3666": "ins.wav",
    "3667": "div.wav",
    "3675": "win.wav",
    "3676": "win.wav",
    "3677": "ctrl.wav",
    "57416": "arup.wav",
    "57419": "arleft.wav",
    "57421": "arright.wav",
    "57424": "ardown.wav",
    "60999": "home.wav",
    "61000": "arup.wav",
    "61001": "pgup.wav",
    "61003": "arleft.wav",
    "61005": "arright.wav",
    "61007": "end.wav",
    "61008": "ardown.wav",
    "61009": "pgdn.wav",
    "61010": "ins.wav",
    "61011": "div.wav"
  }
}
